:root {
  --primary-color: #34E4EA;  
  --secondary-color: #0EB1D2; 
  --accent1-color: #8AB9B5;  
  --accent2-color: #2B4141;  
}

header {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  gap: 20px;
}

header .logo {
  grid-column: 1;
}

header nav {
  grid-column: 2;
}

header img {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}



.hero {
  position: relative; 
  height: 100vh; 
  background-image: url('images/background.webp'); 
  background-size: 100vw auto;
  background-position: center; 
  display: flex;
  justify-content: center;
  align-items: center;
  color: white; 
}

.hero h1 {
  font-family: 'Oswald', sans-serif;
  font-size: 4rem;
  color: var(--primary-color);
  text-align: center;
  position: absolute; 
  top: 20%;  
  left: 50%;
  transform: translateX(-50%); 
  margin: 0;
}

.history h2 {
  font-family: 'Oswald', sans-serif;
  font-size: 2rem;
  color: var(--secondary-color);
  text-align: center;
  margin: 0;
}

.adventure h2 {
  font-family: 'Oswald', sans-serif;
  font-size: 2rem;
  color: var(--secondary-color);
  text-align: center;
  margin: 0;
}

.hero article {
  position: absolute; 
  top: 70%; 
  left: 50%;
  transform: translateX(-50%); 
  width: 48%; 
  background-color: rgba(43, 2, 253, 0.5); 
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

.hero article img {
  float: right; 
  margin-left: 5px; 
  width: 30%; 
}

.sociallinks a {
  text-decoration: none;
}

.history {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.history img {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.history-text {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.history-text p {
  width: 45%;
  margin: 0 20px;
}

.history-text p:first-child {
  text-align: left;
}

.history-text p:last-child {
  text-align: right;
}

/* 30-11*/